<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gaegu:wght@300&family=Jua&family=Sunflower&display=swap"
    rel="stylesheet">

<style>
    body {
        font-family: 'Jua', sans-serif;
        ;
        margin-left: 20px;
        background: white;
    }

    h1 {
        font-family: 'Jua', sans-serif;
        font-size: 2.5em;
        width: 90%;
        margin-bottom: 30px;
        margin-left: 20px;
        padding-bottom: 10px;
        border-bottom: 4px solid black;
    }

    ol {
        margin-left: 40px;
        margin-top: 0;
        padding-top: 0;
        font-size: 3em;
        list-style: decimal url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    }

    .sportsgif li {
        margin-left: 0;
        position: relative;
        margin-bottom: 0.5em;
    }

    .sportsgif li:nth-child(1n):before {
        display: inline-block;
        width: 37px;
        height: 44px;
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-right: 10px;
    }

    .sportsgif li:nth-child(1):before {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/358203/sports1.gif');
    }

    .sportsgif li:nth-child(2):before {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/358203/sports2.gif');
    }

    .sportsgif li:nth-child(3):before {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/358203/sports3.gif');
    }
ㄹ
    .sportsgif li:nth-child(4):before {
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/358203/sports4.gif');
    }
</style>
<header>

    </ol>
</header>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;저장된 차량 목록</h1>
    <ol class="sportsgif">
        <li><a href="List.html" target="_blank">펠리세이드</a></li>
        
</body>

</html>